<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity4"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/menupostre"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/postre1"
            android:id="@+id/crepas"/>

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/postre2"
            android:id="@+id/wafles"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/postre3"
            android:id="@+id/cremedulce"
            />
        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/postre4"
            android:id="@+id/gelatina"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/postre5"
            android:id="@+id/cupcake"/>

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/postre6"
            android:id="@+id/rebanadapay"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/postre7"
            android:id="@+id/helado"/>

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/postre8"
            android:id="@+id/flan"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="ORDENAR"
        android:textColor="@color/black"
        android:backgroundTint="#005A5D61"
        android:layout_gravity="center_horizontal"
        />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

