<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity5"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/menubebidad"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/bebida1"
            android:id="@+id/whisky"/>

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/bebida2"
            android:id="@+id/vodka"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/bebida3"
            android:id="@+id/clericot"/>
        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/bebida4"
            android:id="@+id/vino"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/bebida5"
            android:id="@+id/mojito"/>
        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/bebida6"
            android:id="@+id/limonada"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/bebida7"
            android:id="@+id/cerveza"/>
        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/bebida8"
            android:id="@+id/refresco"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="VER ORDEN"
        android:textColor="@color/black"
        android:backgroundTint="#005A5D61"
        android:layout_gravity="center_horizontal"
        android:id="@+id/verorden"
        />
        </LinearLayout>

    </ScrollView>

</LinearLayout>