<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/logocirculo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

        <ImageView
            android:layout_width="415dp"
            android:layout_height="wrap_content"
            android:src="@drawable/entradas"
            android:layout_marginLeft="10dp"
            android:id="@+id/entradas"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/platofuerte"
            android:layout_marginTop="-50dp"
            android:id="@+id/platofuerte"
            />

        <ImageView
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:src="@drawable/postre"
            android:id="@+id/postre"/>

        <ImageView
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:src="@drawable/bebidas"
            android:id="@+id/bebidas"/>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="CONTACTO PARA RESERVAR"
                    android:textColor="@color/black"
                    android:backgroundTint="#005A5D61"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/contacto"
                    />
        </ScrollView>


</LinearLayout>