<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    >

        <ImageView
            android:layout_width="109dp"
            android:layout_height="111dp"
            android:layout_gravity="center"
            android:src="@drawable/logocirculo" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

        <ImageView
            android:layout_width="415dp"
            android:layout_height="wrap_content"
            android:src="@drawable/entradas"
            android:id="@+id/entradas"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/platofuerte"
            android:layout_marginTop="-50dp"
            android:id="@+id/platofuerte"
            />

        <ImageView
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:src="@drawable/postre"
            android:id="@+id/postre"/>

        <ImageView
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:src="@drawable/bebidas"
            android:id="@+id/bebidas"/>

                </LinearLayout>
        </ScrollView>


</LinearLayout>